Date : 2022-12-06 00:30:20
Directory : c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src
Total : 12 files,  1069 codes, 623 comments, 232 blanks, all 1924 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |      1,069 |        623 |        232 |      1,924 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         12 |      1,069 |        623 |        232 |      1,924 |
| BasicLearning                                                                                                   |          5 |        477 |        378 |        132 |        987 |
| LeetCodeTest                                                                                                    |          1 |        203 |        100 |         35 |        338 |
| NowCoder                                                                                                        |          3 |        318 |        123 |         47 |        488 |
| UnityTest                                                                                                       |          1 |         25 |          4 |          6 |         35 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\App.java                           | Java     |         15 |         18 |          7 |         40 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\BasicLearning\Basic.java           | Java     |        209 |        156 |         40 |        405 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\BasicLearning\JavaCollections.java | Java     |        140 |        138 |         65 |        343 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\BasicLearning\JavaMath.java        | Java     |         11 |         22 |          5 |         38 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\BasicLearning\JavaStatements.java  | Java     |        108 |         62 |         19 |        189 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\BasicLearning\Quickstart.java      | Java     |          9 |          0 |          3 |         12 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\Huawei.java                        | Java     |         31 |          0 |          5 |         36 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\LeetCodeTest\LeetCode.java         | Java     |        203 |        100 |         35 |        338 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\NowCoder\ListNode.java             | Java     |         58 |          6 |         10 |         74 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\NowCoder\NowCoder.java             | Java     |        228 |         87 |         30 |        345 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\NowCoder\Recursion.java            | Java     |         32 |         30 |          7 |         69 |
| c:\Users\15547\OneDrive\我的工作文档\JavaSystematicLearning\JavaSystemLearning\src\UnityTest\MonoBehaviour.java       | Java     |         25 |          4 |          6 |         35 |
| Total                                                                                                           |          |      1,069 |        623 |        232 |      1,924 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+